#Mariadb Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtapp?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ksj
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#Auto reload
spring.devtools.livereload.enabled=true